<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:key="parentScreen">
    <PreferenceCategory
        android:title="Grid"/>
    <Preference
        android:defaultValue="true"
        android:icon="@drawable/ic_grid"
        android:key="prefGrid"
        android:fragment="com.example.plot.graphics.GridSettings"
        android:title="Grid settings"
        app:fragment="com.example.plot.graphics.GridSettings">
    </Preference>

    <PreferenceCategory
        android:title="Lines"/>
    <Preference
        android:defaultValue="true"
        android:icon="@drawable/ic_grid"
        android:key="prefLine"
        android:fragment="com.example.plot.graphics.PlotLineSettings"
        app:icon="@drawable/ic_chart"
        android:title="Line settings"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switchAntiAliasing"
        android:title="Anti Aliasing"
        android:icon="@drawable/ic_alias"
        android:summary="Smooth neighbor's values"/>

</PreferenceScreen>